MusicPlayer/Views/PlayListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
        xmlns:local="clr-namespace:MusicPlayer.Common.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:MusicPlayer.Views"
        x:Class="MusicPlayer.Views.PlayListWindow"
        Title="PlayListWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:PlayListWindowViewModel"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <local:PlayPauseConverter x:Key="PlayPauseConverter"/>
  </Window.Resources>
  <views:PlayerView />
  <!--<Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid>
      <views:AlbumView />
      <Image Source="" />
      --><!--<TextBlock Text="Sample Song" />--><!--
      --><!--<TextBlock Text="M P Reddy" />--><!--
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        --><!--<Button Content="Previous"  />--><!--
        <Button Content="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"
                Command="{Binding TogglePlayPauseCommand}" />
        --><!--<Button Content="Pause" Command="{Binding PauseCommand}" />--><!--
        <Button Content="Next" Command="{Binding NextCommand}"/>
        --><!--<Button Content="Songs List"  />--><!--
      </StackPanel>
    </Grid>
  </Panel>-->
</Window>
