MusicPlayer/Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="clr-namespace:MusicPlayer.Views"
             x:Class="MusicPlayer.Views.PlayerView"
             Background="Transparent"
             x:DataType="vm:PlayerViewModel"
             >
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid>
      <Lottie Path="avares://MusicPlayer/Assets/Animation - 1705498212124.json" 
              Width="400"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Button Content="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"
                Command="{Binding TogglePlayPauseCommand}" />
        <Button Content="Next" Command="{Binding NextCommand}"/>
      </StackPanel>
    </Grid>
  </Panel>
</UserControl>